# Tasks

./: Client.java  ExerciseOne.java
ExerciseThree/: pom.xml
ExerciseThree/src/main/java/: MyApplication.java  MyApplicationTest.java
SecondEx/: data.txt
SecondEx/src/: AppendableObjectOutputStream.java  MyApplication (without serialization).java  MyApplication.java  Task.java  User.java  test.java
